server {
  listen 80;
  resolver 127.0.0.11 ipv6=off valid=30s;

  location = /api {
    return 308 /api/;
  }

  location / {
    set $frontend_upstream frontend:80;
    proxy_pass http://$frontend_upstream$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    set $backend_upstream backend:3000;
    proxy_pass http://$backend_upstream$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
